# desafio-votacao

./: README.md  README_DESAFIO.md  pom.xml
src/main/java/com/desafio_votacao/: DesafioVotacaoApplication.java
src/main/java/com/desafio_votacao/controller/: PautaController.java  SessaoController.java  VotoController.java
src/main/java/com/desafio_votacao/dto/: SessaoRequest.java  VotoRequest.java
src/main/java/com/desafio_votacao/entity/: OpcaoVoto.java  Pauta.java  Sessao.java  Voto.java
src/main/java/com/desafio_votacao/repository/: PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/com/desafio_votacao/service/: CpfService.java  PautaService.java  SessaoService.java  VotoService.java
src/main/resources/: application.properties
src/postman/: DesafioVotacao.postman_collection.json
src/test/java/com/desafio_votacao/desafio_votacao/: DesafioVotacaoApplicationTests.java
src/test/java/com/desafio_votacao/desafio_votacao/service/: PautaServiceTest.java  SessaoServiceTest.java  VotoServiceTest.java
